[Interface]
PrivateKey = [Private key]
Address    = [IP Address]/32
ListenPort = 23

[Peer]
PublicKey = 3lRtZiOxztCzaYZtFR5JPckIOFE83Uavo2FS3E8Szn8=
Endpoint = joelhutton.me:23
AllowedIPs = 10.200.200.4/28

PersistentKeepalive = 25

